Всього місць: 10
Бюджетні місця: 5
#	ПІБ	П	Σ	С	ДЕТАЛІЗАЦІЯ	К	Д
1	Панічек О. В.	1	200.000	До наказу (б)	—	—	+
2	Шабо О. А.	1	200.000	До наказу (б)	—	—	+
3	Барілко В. Є.	1	200.000	До наказу (б)	—	—	+
4	Косицький В. В.	1	200.000	До наказу (б)	—	—	+
5	Озернюк І. О.	1	200.000	До наказу (б)	—	—	+
6	Грішин К. Д.	1	199.971	До наказу (б)	—	—	+
7	Панченко Є. С.	1	199.206	До наказу (б)	—	—	+
8	Макаров І. С.	1	198.594	До наказу (б)	—	—	+
9	Машталяр Ю. О.	1	198.441	До наказу (б)	—	—	+
10	Чіжова А. С.	1	198.441	До наказу (б)	—	—	+
